<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Programming</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    
</head>
<body>
    
    <table>
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td><button onmousedown="movementY()" onmouseup="stopClick()" class="button yellow round">↑</button></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><button onmousedown="movementX()" onmouseup="stopClick()" class="button blue round">←	</button></td>
        <td>&nbsp;</td>
        <td><button onmousedown="movementB()" onmouseup="stopClick()" class="button red round">→</button></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><button onmousedown="movementA()" onmouseup="stopClick()" class="button green round">↓</button></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
    </tbody>
  </table>

    <section class="wrapper">
        <h1>Welcome to the Canvas</h1>
      
        <!-- <div id="myProgress">
          <div id="myBar"></div>
        </div> -->
        <canvas id="canvas" width="800" height="500"></canvas>
        <!-- <button onclick="move()">Click Me</button>  -->
        
        <h2>Collect the flags before the time runs out :)</h2>
    </section>

     
    <div id="joystick">
      
    </div>
    

    <script src="./assets/js/nipplejs.js"></script>   
    <script type="text/javascript" src="./assets/js/javaScript.js"></script>
</body>
</html>

  